<html>
<head>
    <title>UI Register</title>
    <style>
        
body{
    color: white;
    margin-left: 150px;
    background-image:url("b.jpg");
    background-size: cover;
}
        h2{
            text-decoration: underline;
            margin-top: 60px;
            font-size: 40px;
        }
        p{
            font-size: 25px;
        }
        @media screen and (min-width: 767px)  {
               body {
                font-style: oblique;
                background-image:url("b.jpg");
    background-size: cover;
         }
                       }
     @media screen and (min-width: 768px) and (max-width: 1024px)  {
              body {
                   font-style: oblique;
                   background-image:url("b.jpg");
    background-size: cover;
                }
           }
           @media screen and (min-width: 1024px)  {
           body {
                   font-style: oblique;
                   background-image:url("b.jpg");
    background-size: cover;
               }
           }
      @media screen and (min-width: 1280px)  {
           body {
                   font-style: oblique;
                   background-image:url("b.jpg");
    background-size: cover;
               }
           }
        </style>
</head>
<body>
    <form action="C:\Users\HP\Desktop\UI-Nafsha\project3\mywesite2.html" >
    <h2>REGISTRATION PAGE</h2>
        <p><label for="username">Username:</label>
        <input type="text" id="username" name="username" ><br><br>
    
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" ><br><br>
    
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" ><br><br>
    
        <label for="confirmPassword">Confirm Password:</label>
        <input type="password" id="confirmPassword" name="confirmPassword" ><br><br>
    <label>RollNo:<input type="text"><br><br></label>
    <label>Gender:<input type="radio" name="gender" value="Female">Female
    <input type="radio" name="gender" value="Male">Male<br><br></label>
   <label>
    <label>MobileNo:<input type="text"></label></p>
    <input type="submit" value="Submit">
    <input type="Reset" value="Reset">
    </form>
</body>
</html>