<html>
    <head>
        <title>UI THANKYOU</title>
        <style>
            nav {
                box-sizing: border-box;
                 background-color:cadetblue;
                color: white;
            }
            nav ul li {
                display: inline;
                margin-right: 20px;
                font-style: oblique;
                font-size:25px;
    }
    nav ul {
            list-style-type: none;
        }
    nav ul li a {
                color: white;
                text-decoration: none;
    }
            nav ul li a:hover {
                text-decoration:underline;
               text-decoration-color:white;
    }
            h1{
                font-size: 60px;
                font-weight:1000px;
                font-style: oblique;
                text-shadow: black;
                color: white;
            }
            body{
                background-image: url("thank.jpg");
                background-size:cover ;
            }
                body {
           box-sizing: border-box;
           background-image:url("thank.jpg") ;
        }
         @media screen and (min-width: 767px)  {
           body {
               font-style: oblique;
               background-image:url("thank.jpg") ;
               background-size: cover;
           }
                   }
 @media screen and (min-width: 768px) and (max-width: 1024px)  {
          body {
               font-style: oblique;
               background-image:url("thank.jpg") ;
               background-size: cover;
            }
       }
       @media screen and (min-width: 1024px)  {
       body {
               background-image:url("thank.jpg") ;
               background-size: cover;
           }
       }
  @media screen and (min-width: 1280px)  {
       body {
               background-image:url("thank.jpg") ;
               background-size: cover;
           }
       }
    </style>
    </head>
    <body>
        <center><nav>
            <ul>
                <li><a href="C:\Users\HP\Desktop\UI-Nafsha\project3\mywesite2.html">Home |</a></li>
                <li><a href="about.html">About |</a></li>
                <li><a href="service.html"> Services |</a></li>
                <li><a href="portfolio.html"> Portfolio |</a></li>
                <li><a href="cont.html">Contact</a></li>
            </ul>
        </nav>
            <h1>THANK YOU FOR CONTACTING US</h1>
        </center>
    </body>
</html>