<html>
   <head>
         <title>HTML </title>
         <style>
            p{
                margin-left: 0px;
            }
            div{
                color: white;
                font-size: 25px;
            }
            marquee{
                font-size: 20px;
                color: white;
                font-style: italic;
            }
                nav {
                    box-sizing: border-box;
                     background-color:darkblue;
                    color: white;
                }
                nav ul li {
                    display: inline;
                    margin-right: 20px;
                    font-style: oblique;
                    font-size:25px;
        }
        nav ul {
                list-style-type: none;
            }
        nav ul li a {
                    color: white;
                    text-decoration: none;
        }
                nav ul li a:hover {
                    text-decoration:underline;
                   text-decoration-color:white;
        }
                h2{
                    font-size: 50px;
                    font-style:oblique;
                    color: white;
                    margin-top: 90px;
                    text-decoration: underline;
                }
    body {
               box-sizing: border-box;
               background-image:url("a1.jpg") ;
               background-size: cover;
               font-style: oblique;
            }
             @media screen and (min-width: 767px)  {
               body {
                   font-style: oblique;
                   background-image:url("a1.jpg") ;
                   background-size: cover;
               

               }
                       }
     @media screen and (min-width: 768px) and (max-width: 1024px)  {
              body {
                   font-style: oblique;
                   background-image:url("a1.jpg") ;
                   background-size: cover;
                }
           }
           @media screen and (min-width: 1024px)  {
           body {
                   background-image:url("a1.jpg") ;
                   background-size: cover;
                   font-style: oblique;
                   margin-left: 0px;
               }
           }
      @media screen and (min-width: 1280px)  {
           body {
                   background-image:url("a1.jpg") ;
                   background-size: cover;
                   font-style: oblique;
                   margin-left: 0px;
               }
           }
         </style>
   </head>
   <body>
    <center>
     <nav>
      <ul>
          <li><a href="validationwebsites.html">Home |</a></li>
          <li>About |</li>
          <li><a href="service.html"> Services |</a></li>
          <li><a href="portfolio.html"> Portfolio |</a></li>
          <li><a href="contactus.html"> Contact</a></li>
      </ul>
  </nav>

  <marquee>Welcome to HTML Tutorial..... Welcome to HTML Tutorial.....Welcome to HTML Tutorial..... Welcome to HTML Tutorial.....Welcome to HTML Tutorial..... Welcome to HTML Tutorial..... Welcome to HTML Tutorial..... Welcome to HTML Tutorial..... Welcome to HTML Tutorial..... Welcome to HTML Tutorial..... Welcome to HTML Tutorial..... Welcome to HTML Tutorial..... Welcome to HTML Tutorial.....</marquee>
  <h2>   </h2><div>Our Website provides a brief tutorial of HTML.</div>
  <div>HTML are used for web development and 
  Please go through the website,
    I hope this is useful... </div>
    <div>HTML code is used for writing almost every web page. It is responsible for the 
    proper display of text, images or other media info over our web pages.
     Without HTML, web pages won't display images and text is not displayed as they are intended to be.
  </div>
  <div>It defines the content and structure of web content.
 It is often assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.</div>
 <p><audio controls><source src="a2.mp3" ></audio></p></center>

   </body>
</html>