<html>
    <head>
        <title>contact us</title>
        <style>
            h3{
                font-size: 20px;
                color: white;
            margin-left: 330px;
            }
            p{
                font-size: 20px;
                color: white;
                margin-left: 250px;
                font-style: oblique;
            }
            marquee{
                font-size: 20px;
                color: white;
                font-style: italic;
            }
                nav {
                    box-sizing: border-box;
                     background-color:darkblue;
                    color: white;
                }
                nav ul li {
                    display: inline;
                    margin-right: 20px;
                    font-style: oblique;
                    font-size:25px;
        }
        nav ul {
                list-style-type: none;
            }
        nav ul li a {
                    color: white;
                    text-decoration: none;
        }
                nav ul li a:hover {
                    text-decoration:underline;
                   text-decoration-color:white;
        }
                h2{
                    font-size: 40px;
                    font-style:oblique;
                    color: white;
                    text-decoration: underline;
                    margin-top: 50px;
                    margin-left: 360px;
                }
    body {
               box-sizing: border-box;
               background-image:url("con1.jpg") ;
               background-size: cover;
               font-style: oblique;
            }
             @media screen and (min-width: 767px)  {
               body {
                   font-style: oblique;
                   background-image:url("con1.jpg") ;
                   background-size: cover;
               

               }
                       }
     @media screen and (min-width: 768px) and (max-width: 1024px)  {
              body {
                   font-style: oblique;
                   background-image:url("con1.jpg") ;
                   background-size: cover;
                }
           }
           @media screen and (min-width: 1024px)  {
           body {
                   background-image:url("con1.jpg") ;
                   background-size: cover;
                   font-style: oblique;
               }
           }
      @media screen and (min-width: 1280px)  {
           body {
                   background-image:url("con1.jpg") ;
                   background-size: cover;
                   font-style: oblique;
               }
           }
         </style>
    </head>
    <body >
        <center>
            <nav>
            <ul>
                <li><a href="validationwebsites.html">Home |</a></li>
                <li><a href="aboutus.html"> About |</a></li>
                <li><a href="service.html"> Services |</a></li>
                <li><a href="portfolio.html"> Portfolio |</a></li>
                <li>contact</li>
            </ul>
        </nav> </center>
        <marquee>Welcome to HTML Tutorial..... Welcome to HTML Tutorial.....Welcome to HTML Tutorial..... Welcome to HTML Tutorial.....Welcome to HTML Tutorial..... Welcome to HTML Tutorial..... Welcome to HTML Tutorial..... Welcome to HTML Tutorial..... Welcome to HTML Tutorial..... Welcome to HTML Tutorial..... Welcome to HTML Tutorial..... Welcome to HTML Tutorial..... Welcome to HTML Tutorial.....</marquee>
        <h2>Contact us</h2>
        <h3>Full Name:<input type="text" ><br>
            Phone Number:<input type="text" ><br>
            Email:<input type="text" ><br>
            Messages:<br><textarea name="mytext" cols=20 rows=2>
                </textarea><br><br>
                <button><a href="thank.html">Submit</a></button>
            </h3> 
      <p>      We are available for 24/7..</p>
<p>let me if you any problem regarding our website</p>   
    </body>
</html>